<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>relative-absolute</title>
    <style>
      .box1 {
        position: relative;
        top: 0px;
        background-color: green;
        color: white;
        width: 100px;
        height: 100px;
      }
      .box2 {
        position: absolute;
        top: 40px;
        background-color: red;
        color: white;
        width: 100px;
        height: 100px;
        z-index: -1;
      }
      .box3 {
        position: absolute;
        background-color: blue;
        color: white;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      box1
      <div class="box2">box2</div>
    </div>

    <div class="box3">box3</div>
  </body>
</html>
