<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* 다음(카카오) 방식 */

      /* 가장 오래된 방식
        text-indent를 -9999px으로 보내서 화면에 표시되지 않도록 함
        스크린 리더에는 읽힘
      */
      .ir_pm {
        display: block;
        overflow: hidden;
        font-size: 1px;
        line-height: 0;
        text-indent: -9999px;
      }

      /* 모바일 버전에서 사용하는 IR 기법 
         스크린 리더에는 읽힘
      */
      .ir_pm {
        display: block;
        overflow: hidden;
        font-size: 1px;
        line-height: 0;
        color: transparent;
        /* transparent 키워드는 IE9부터 사용 가능하기 때문에 PC에서는 빠져있습니다.
        https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#transparent */
      }

      /* 마크업상 필요하지만 보일 필요가 없는 경우
        스크린 리더에 읽히지 않음
        (헤딩 태그가 대표적 사용 예제)
      */
      .screen_out {
        overflow: hidden;
        position: absolute;
        width: 0;
        height: 0;
        line-height: 0;
        text-indent: -9999px;
      }

      /* 
      최근 가장 많이 사용되는 방식
      만약 이미지가 로딩되지 않는다면 해당 요소를 보여줄 수 있음
       */
      .ir_wa {
        display: block;
        overflow: hidden;
        position: relative;
        z-index: -1;
        width: 100%;
        height: 100%;
      }

      /* 네이버 방식 */

      /* 
      숨긴 요소를 스크린 리더가 읽을 수 있음
      clip은 구버전을 위한 방식이고 최근엔 clip-path 사용
      margin -1px은 IE 구버전에서 인식하지 못하는 경우가 있기 때문에 사용 */
      .blind  {
        position: absolute;
        clip: rect(0 0 0 0);
        clip-path: rect(50%);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }

      /* 쿠팡 방식 */
      .product-search a.search {
        overflow: hidden;
        position: absolute;
        right: 0;
        width: 50px;
        height: 39px;
        background-position: -112px -71px;
        text-indent: -9em;
      }

      button {
        width: 100px;
        height: 100px;
        background-color: darksalmon;
      }
    </style>
    <title>IR</title>
  </head>
  <body>
    <button class="ir_pm">버튼내용은 설명하지만 표시되면 안되는 텍스트!</button>
  </body>
</html>
