<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .txt-hide {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }

      /* 원본(1배) 이미지 */
      .label-hold::before {
        display: inline-block;
        content: " ";
        width: 22px;
        height: 22px;
        vertical-align: -5px;
        margin-right: 3px;

        background-image: url("/CSS/107_image_sprite/images/css_sprites.png");
        background-position: -10px -10px;
      }

      .input-hold:checked + .label-hold::before {
        background-image: url("/CSS/107_image_sprite/images/css_sprites.png");
        background-position: -52px -10px;
      }

      /* 2배로 키운 이미지를 같은 사이즈로 줄인 이미지 */
      .label-hold2::before {
        display: inline-block;
        content: " ";
        width: 22px;
        height: 22px;
        vertical-align: -5px;
        margin-right: 3px;

        background-image: url("/CSS/107_image_sprite/images/css_sprites_x2.png");
        background-size: 84px 42px;
        background-position: -10px -10px;
      }

      .input-hold2:checked + .label-hold2::before {
        background-image: url("/CSS/107_image_sprite/images/css_sprites_x2.png");
        background-size: 84px 42px;
        background-position: -52px -10px;
      }

      .input-hold:focus + .label-hold::before {
        outline: 2px solid black;
        outline-offset: 5px;
      }
    </style>
    <title>checkBox</title>
  </head>
  <body>
    <a href="">링크</a>
    <button>버튼</button>
    <input type="checkbox" id="inputHold" class="input-hold txt-hide" />
    <label for="inputHold" class="label-hold">선택해주세요</label>

    <input type="checkbox" id="inputHold2" class="input-hold2 txt-hide" />
    <label for="inputHold2" class="label-hold2">선택해주세요</label>
  </body>
</html>
