<!DOCTYPE html>
<html>
  <head>
    <title>My Bucket Lists</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="title">My Bucket List</h1>
      </header>
      <main>
        <ul class="list">
          <l1 class="list-box"> Travel all around the world</l1>
          <l1 class="list-box selected-box"> Learn a new language</l1>
          <l1 class="list-box"> Try a profession in a different field</l1>
          <l1 class="list-box"> Achieve your ideal weight</l1>
          <l1 class="list-box"> Run a marathon</l1>
        </ul>
      </main>
    </div>
  </body>
</html>
