<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .txt-hide {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }

      .label-hold::before {
        display: inline-block;
        content: " ";
        width: 22px;
        height: 22px;
        vertical-align: -5px;
        margin-right: 3px;
        background-image: url("/CSS/104_checkbox_custom/images/icon_check_empty.png");
        background-repeat: no-repeat;
        /* box-sizing: border-box; */
      }

      .input-hold:checked + .label-hold::before {
        background-image: url("/CSS/104_checkbox_custom/images/icon_check.png");
      }

      .input-hold:focus + .label-hold::before {
        outline: 2px solid black;
        outline-offset: 5px;
      }
    </style>
    <title>checkBox</title>
  </head>
  <body>
    <a href="">링크</a>
    <button>버튼</button>
    <input type="checkbox" id="inputHold" class="input-hold txt-hide" />
    <label for="inputHold" class="label-hold">선택해주세요</label>
  </body>
</html>
